\begin{acronym}
    \acro{deram}[DERAM]{Distributed Entity Resolution using the Actor Model}
    \acro{er}[ER]{entity resolution}
    
    \acro{msgc}[MSGC]{\textit{MessageCoordinator}}
    \acro{pc}[PC]{\textit{PartitionCoordinator}}
    \acro{ic}[IC]{\textit{IndexingCoordinator}}
    \acro{mc}[MC]{\textit{MatchingCoordinator}}
    \acro{tcc}[TCC]{\textit{TransitiveClosureCoordinator}}
    
    \acro{pr}[PR]{\textit{partition routing}}
    \acro{pv}[PV]{\textit{partition version}}
    
    \acro{tc}[TC]{transitive closure}
    \acro{tcp}[TCP]{Transmission Control Protocol}
    
    \acro{rd}[RD]{Restaurant dataset}
\end{acronym}
