%\documentclass[sigconf]{acmart}
\documentclass[sigconf,10pt]{acmart}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain}
\setcopyright{none}

\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage[nolist,printonlyused]{acronym}

\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\settopmatter{printfolios=true}

\begin{document}

\input{acronyms}

\title{Distributed Entity Resolution using the Actor Model}

\author{Johannes M. Kroschewski}
\affiliation{
	\institution{Hasso-Plattner-Institut,\\ University of Potsdam}
	\streetaddress{Prof.-Dr.-Helmert-Str. 2–3}
	\city{Potsdam} 
	\state{Germany} 
	\postcode{14482}
}
\email{johannes.kroschewski@student.hpi.de}

\author{Nils Straßenburg}
\affiliation{
  	\institution{Hasso-Plattner-Institut,\\ University of Potsdam}
	\streetaddress{Prof.-Dr.-Helmert-Str. 2–3}
	\city{Potsdam} 
	\state{Germany} 
	\postcode{14482}
}
\email{nils.strassenburg@student.hpi.de}

% Abstract Writing (5 sentences)
% Motivation: Why do we care about the problem and the results? This section should include the importance of your work, the difficulty of the area, and the impact it might have if successful.
% Problem statement: What problem are you trying to solve? What is the scope of your work (a generalized approach, or for a specific situation)? Be careful not to use too much jargon.
% Approach: How did you go about solving or making progress on the problem? Did you use simulation, analytic models, prototype construction, or analysis of field data for an actual product? What was the extent of your work (did you look at one application program or a hundred programs in twenty different programming languages?) What important variables did you control, ignore, or measure?
% Results: What's the answer? Specifically, most good computer architecture papers conclude that something is so many percent faster, cheaper, smaller, or otherwise better than something else. Put the result there, in numbers. Avoid vague, hand-waving results such as "very", "small", or "significant." If you must be vague, you are only given license to do so when you can talk about orders-of-magnitude improvement. 
% Conclusions: What are the implications of your answer? Is it going to change the world (unlikely), be a significant "win", be a nice hack, or simply serve as a road sign indicating that this path is a waste of time (all of the previous results are useful). Are your results general, potentially generalizable, or specific to a particular case?

\begin{abstract}
Entity resolution is the process of matching records from multiple data sources that refer to the same objects. When applied to a single dataset, this process is also referred to as deduplication. As the amount of data increases, this process requires more computing power, and it is worth exploring how distributed computing environments can be used to reduce computing time. This paper introduces a distributed approach for entity resolution called \acs{deram} that uses the actor model to highly parallelize the process, which involves a sophisticated approach to determining transitive dependencies between entities. Scalability and resource utilization are analyzed and evaluated in an experimental evaluation showing that distribution can significantly decrease computing time by up to 93\% on the evaluated dataset.
\end{abstract}

\maketitle

% \thispagestyle{empty}

\section{Distributed Entity Resolution}

% Introducing a new topic
Many businesses, authorities, and research projects are collecting increasingly larger amounts of data. In recent years, techniques have been needed to process, analyze, and retrieve such large databases efficiently. To improve data quality, enrich existing data sources, or facilitate data mining, data from multiple sources must be integrated and matched. However, integrating data from different sources introduces different challenges. One challenge is the process of identifying, matching, and merging records that correspond to the same entities from several data sources, which has many names in research but is commonly known as \ac{er} \cite{christen2012data}.

% Motivate the new topic and describe the problem
The general process of \acl{er} contains several stages, as exhibited in \autoref{fig:general_pipeline}. The first crucial step is to clean and normalize the data to ensure that it is not incomplete or incorrectly formatted. It is well known that this procedure is a significant obstacle in \ac{er} \cite{aggarwal2010managing}, and therefore, due to its complexity, not focus of this work. The indexing step generates groups of candidate records that are compared in detail in the comparison step with a large number of comparison functions according to the contents of the data record fields. They calculate a vector that contains the numerical similarity values calculated for a record pair. These similarity values are used to classify the compared candidate record pairs into matches, non-matches, and possible matches, depending on the decision model used \cite{alvarez2009interstate}.

\begin{figure}
  % https://drive.google.com/file/d/1tIEPipyJkFc-wubjd2JioKqFPU-6tw9s/view?usp=sharing
  \centering
  \includegraphics[width=\linewidth]{images/architecture-ER-Pipeline.pdf}
  \caption{Outline of the general \acl{er} process \cite{christen2011survey}.}
  \label{fig:general_pipeline}
\end{figure}

When comparing two data sources, potentially each record from one source must be compared with all records from the other to determine whether or not a pair of data records correspond to the same entity. The computational complexity of \ac{er}, therefore, increases quadratically as the data sources to be matched get larger. As data is becoming larger, the process requires increasingly large amounts of computing power and storage resources. Since the scale-up approach has its limitations \cite{sutter2005free}, it is worth exploring how distributed computing environments can be used to reduce the time required to complete \ac{er} for large amounts of data.

% Place the new topic in the overall picture of your work
In our work, we propose an approach for \ac{deram}, a highly parallel distributed approach for \ac{er} that focuses on indexing, comparison, and similarity calculation while utilizing a large amount of computational power. 
% Describe your solution
We follow a master-worker pattern, in which a master-process assigns tasks to work processes. To reduce the load on the master and still propagate information within a cluster, we apply a peer-to-peer architecture in which worker nodes exchange information with each other without including the master. We also do not use application-level acknowledgments to reduce communication overhead further. To expand cluster resources as much as possible, we enable a heterogeneous worker to join at any time. This optimistic design makes it difficult to reach a consistent state and to dynamically adjust the load to keep the cluster occupied all the time. To overcome these challenges, we apply the actor model using the Akka toolkit \footnote{\url{https://akka.io/}} to cope with the high degree of parallelism.

% Consider and discuss alternative solutions/approaches
Several approaches for parallel \ac{er}, oriented towards different computer platforms, such as multi-core machines \cite{dal2011fast,kawai2006p}, and parallel programming environments, such as MapReduce and Batch Processing, have been proposed \cite{kirsten2010data,kolb2012multi,wilcke2015}.
% Justify your decisions
Since we optimize our design for a parallel scale-out environment, we cannot compete against solutions, which are optimized for single machines. However, MapReduce has established itself as a programming model for the processing and analysis of large datasets but it also has some disadvantages \cite{kalavri2013mapreduce}. For example, jobs run in isolation, which makes it challenging to exchange intermediate results during processing. Processing also requires data to be shuffled over the network, and the complexity of mapping, shuffle, sorting, and reducing makes it challenging to implement subtasks of \ac{er}, such as calculating the transitive closure distributively.
Our approach solves those challenges and dynamically adapts the load in the cluster with less communication and data shuffling overhead. It is also capable of reacting to cluster topology changes during processing, providing elasticity that Batch Processing frameworks such as Spark do not provide.

% Conclude how your work solves the problem

Although the focus of this work is on distribution and not to provide the best possible detection, the approach presented already showed adequate performance on a dataset common for evaluation in the field of \ac{er}. Based on this, we conducted two series of experiments. The first showed how the proposed protocol behaves and how it enabled the full utilization of one machine with 20 cores. The second investigated the scalability and increased the computing power from 1 worker to 7, showing that the required computing time can be significantly reduced by 93\% compared to the required time of a single worker on the same dataset.

\section{Related Work}
% Name all related work
% Describe it as much as it relevant for your approaches
% Differentiate it from your work (or explain commonalities)
% Name the weaknesses (if possible)
Entity resolution is also known as data linkage, data matching, duplicate detection, object identification, or field matching, which emphasizes how much research has been conducted in this field \cite{christen2012data,naumann2010introduction}. Since our focus lies on the parallel distribution using the actor model, sophisticated techniques for blocking, calculating indices or similarities are not part of our work. Related work dealing with the distribution of this problem is often based on programming models such as MapReduce or Batch Processing. These models already provide a framework for distribution and thus the focus of these work is on specific tasks of \ac{er}, for example, determine optimal blocking procedures \cite{christen2011survey}. 

Wilcke et al. \cite{wilcke2015} faced the challenge of designing, implementing, and evaluating a scalable framework for \ac{er}. Driven by the lack of a solution suitable for single machines and clusters, they developed a solution based on MapReduce and Apache Spark. The proposed approach adopts the entity resolution process of Christen \cite{christen2012data} to a distributed environment. In the end, they evaluate the scale-out from a single machine to a cluster of five nodes. Since their focus is on distribution, our setup uses a similar pipeline as well as simple blocking and similarity functions. Because we are not based on a programming model like MapReduce, our approach provides greater flexibility that allows us to scale while processing. Because of our infrastructure, we can also perform a more sophisticated evaluation, which was a challenge for Wilcke et al.

\section{DERAM}

Our \ac{deram} design separates the indexing, comparing, and matching phases of the \acl{er} process into different actors. It faces the challenge to build a dynamic cluster and distribute data evenly, while dynamically adapting the load to each worker. It also takes topology changes into account and deals with them at all levels.

In the following, we present our approach by first explaining the architecture and the flow of messages. We then discuss each component in more detail and emphasize the optimizations we applied.

\subsection{Architecture}

As shown in \autoref{fig:deram_architecture}, we apply a master-worker pattern, in which a master assigns tasks to worker nodes. These tasks include handling the registration of new worker nodes at any time, followed by the distribution and partitioning of data to enable dynamic scaling. The master also orchestrates subtasks such as indexing and the similarity calculation, which is performed in the matching phase. The results are then used to manage the calculation of the transitive closure.

Different actors perform all these tasks: The \ac{pc} is responsible for managing new registrations of workers and determining data distribution. As we explain in \autoref{sec:partitioning}, the propagation of topology changes is performed within the cluster and not managed by the master, so the \ac{msgc} is not informed about partition changes by the \ac{pc}. The \ac{ic} sends data to a worker and dynamically adjusts the size depending on the response time. Once all data is sent to the cluster, the \ac{mc} manages the similarity calculation and is aware of data repartitioning at any time. The \ac{tcc} orchestrates the distributed calculation of the transitive closure.

The worker only communicates with the \ac{msgc}, which enables the cluster state to be maintained at a central point so that requests can be forwarded to the other actors. Since all messages pass through this actor, it detects topology changes and aligns the partitioning and restart phases. A unique version number identifies these changes and is distributed among all workers in a peer-to-peer architecture. Whenever a worker receives information with a higher version number, it scans its data and distributes it according to the updated partitioning. The detailed explanation follows in the next section. 

\begin{figure}
  % https://drive.google.com/file/d/1tIEPipyJkFc-wubjd2JioKqFPU-6tw9s/view?usp=sharing
  \centering
  \includegraphics[width=\linewidth]{images/architecture-DERAM.pdf}
  \caption{The \acs{deram} actor architecture.}
  \label{fig:deram_architecture}
\end{figure}

\subsection{Partitioning}
\label{sec:partitioning}

We aim to utilize as much computing power of the cluster as possible, and, at the same time, reduce the load on the master to be responsive at any time. To enable efficient indexing, we must apply preprocessing such as sorting or clustering of the data, but because of its computational complexity, without including the master. We are therefore faced with the challenge of distributing data evenly, based on certain criteria, so that data with the same attributes are always assigned to the same worker. To define these data responsibilities and reduce data transfer, we use consistent hashing. Whenever a new worker registers, the registration is delegated from the \ac{msgc} to the \ac{pc}, which then updates the \ac{pr} and sends it to the newly registered worker. Hence, the \ac{pc} tracks the current data mapping and adjusts it in case of topology changes.

Since topology changes have a direct impact on data distribution, they introduce another level of complexity: Changes must be propagated through the cluster to ensure that data is distributed according to the new \ac{pr}. Being pessimistic and continuing only when all workers acknowledged a change ensures consistency at all times but indicates a performance bottleneck.

To solve this challenge and further optimize our approach, we developed an optimistic strategy that ensures an eventually consistent state: The \ac{pc} maintains a unique \ac{pv} that increases with each topology change. The \ac{pv} is appended to the message transmitted to a newly registered worker. As Algorithm \autoref{alg:propagation} shows, we add the constrain that workers attach their \ac{pr} and \ac{pv} when they exchange data. In the case of smaller \ac{pv}, a worker updates its local \ac{pr} and initiates a repartition. This repartition, in turn, contains the updated \ac{pr} and thus the topology change is propagated through the cluster.

\begin{algorithm}
    \caption{Propagation algorithm on worker}
    \label{alg:propagation}
    \begin{algorithmic}
        \Procedure{receiveData}{$msg$} %\Comment{The g.c.d. of a and b}
            \State $rw\gets getLocalRouterVersion()$ \Comment{Set at registration}
            \State $rp\gets msg.partitionRouter.version$
            \State $updateLocalData(msg.data)$
            
            \If {$rw < rp$} \Comment{Topology changed}
                \State $updateLocalRouter(msg.partitionRouter)$
                \ForAll{$d \in data$}
                    \State $w\gets msg.router.responsibleWorker(d)$
                    \State $w.send(d, msg.router)$
                \EndFor
            \EndIf
            
            \State $master.requestWork()$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\subsection{Indexing}

Performing \ac{er} on a given dataset requires the pairwise comparison of all records. Since this is a timeconsuming task and becomes nearly impossible for large datasets indexing techniques are applied. In our approach, we use standard blocking to group all records into blocks and thus reduce the number of pairwise comparisons. As blocking key, we use the same key which is used for hash partitioning. In consequence, every worker holds multiple blocks that all belong to its partition of the dataset.

The task of data partitioning, as well as blocking, requires the parsing of all records. To reduce the load on the master, the \ac{ic} provides all workers with the partition and blocking key and only sends chunks of raw data to the workers. The workers then parse the data into single records, send records that do not belong to their partition to the corresponding worker, and finally perform blocking on their partition.

To enable load balancing and to address possible imbalances of computing power and network connection, the \ac{ic} uses a slow-start mechanism in combination with an exponentially increasing workload size as known from the \ac{tcp}: The \ac{ic} begins sending a predefined amount of data to a specific worker $w_i \in W$ with a size of $2^s$ with $s \in \mathds{N}$. When $w_i$ requests new data below a certain threshold value $t$, the \ac{ic} increases the amount of data by increasing $s$ by one, doubling the amount of data. When $w_i$ requests data over $t$, the \ac{ic} decreases the amount of data by decrementing $s$. By applying this mechanism, the \ac{ic} optimizes the workload in terms of computing power and network connection for each worker individually.

To further increase performance and serve requests more efficiently, we dynamically provide queues $q_i$ with $i \in \mathds{N}$, each containing data chunks of the size $s_d(q_i) = 2^i$. Whenever a data chunk of size $2^k$ is requested for the first time, queue $q_k$ is created and filled. Consequently, if upcoming requests also request size $2^k$, they can be served directly without reading from the file.

\subsection{Matching}

When all data is sent to the cluster, worker requests are forwarded from \ac{msgc} to \ac{mc}, which sends the requesting worker the command to compute the similarity on its data. In the similarity calculation, which is performed pairwise within blocks, we use the \textit{Jaro-Winkler} distance function for strings and an absolute based comparison for numerical values. Whenever the similarity reaches a defined threshold, the matching duplicate is sent to \ac{msgc}, which forwards the response to \ac{mc}, where duplicates are collected.

The \ac{mc} notices when all workers finished their similarity calculation, and then passes all collected duplicates back to \ac{msgc} that initiates the final phase and forwards them to \ac{tcc}. Since workers can initiate repartitioning, they can receive new data even if they already completed the similarity calculation. In this case, a worker notifies \ac{msgc}, which informs \ac{mc} and leads to a new similarity calculation.

\subsection{Transitive Closure}

After the matching step, we end up with a set of duplicate pairs. Since the matching decision is based on comparing records pair-wise, it may have contradictory results. For example, suppose $r_1, r_2, r_3 \in R$ are records of a given dataset and $(r_1,r_2)$ and $(r_2,r_3)$ are duplicates. If $r_1, r_2$, and $r_3$ correctly point to real-world entities, $r_1$ and $r_3$ are also duplicates. To ensure consistency, we calculate the \ac{tc} of the determined duplicates as a last step of the \ac{deram} pipeline. Research has shown that the risk of matching errors that are propagated by the calculation of the \ac{tc} is relatively low since the number of duplicates in common databases is significantly small \cite{monge2000matching}. 

Katz et al. \cite{katz2008all} propose an efficient implementation to solve the \ac{tc} on directed graphs for large datasets by applying a distributed version of the Floyd Warshall algorithm, which we used and extended. They divide the adjacent matrix representing the graph into quadratic blocks of a given size and divide the calculation into \textit{rounds} and \textit{phases}. The number of phases within one round is always three, while the rounds depend on the selected block size. Due to the nature of the Floyd Warshall algorithm, all blocks within the same round and phase can be calculated independently, but depend on the blocks of previous rounds and phases. Thus the calculation of blocks belonging to the same round and phase can be calculated in parallel.
\autoref{fig:dfw_dependencies} shows block dependencies in a matrix that is divided into nine blocks for the first two rounds of this algorithm. In the first phase of a given round, the \textit{pivot} block is calculated. Since all other blocks of the same round depend directly or transitively on the pivot block, this is the only block calculated in phase 1. After calculating the pivot block, all blocks of phase 2 are calculated, before the round ends with the calculation of all other blocks in phase 3. Since the position of the pivot block changes each round, the dependencies of all other blocks change as well.

\begin{figure}
  % https://drive.google.com/file/d/1nMoHa5bM0KcK-fiYrrp1plFegXn5GFkA/view?usp=sharing
  \centering
  \includegraphics[width=\linewidth]{images/dfw.pdf}
  \caption{Adjacent matrices are representing the dependency graph of the distributed calculation of the \acl{tc} using the Floyd Warshall algorithm.}
    \label{fig:dfw_dependencies}
\end{figure} 

Katz et al. process the \ac{tc} round by round and phase by phase. Consequently, a phase takes at least as long as the longest calculation of all blocks within the current phase. Back to \autoref{fig:dfw_dependencies}, for example, this means that if $\sideset{^1}{_{02}}{\mathop B}$ takes a long time to calculate while the other blocks in the same round are already processed, all workers, except the one which is calculating $\sideset{^1}{_{02}}{\mathop B}$, are idle. This situation can occur especially in heterogeneous clusters, where machines have different computing power, and the calculation of blocks is completed more irregularly.

To overcome this drawback, we developed a dependency graph data structure that manages the different blocks, as shown in \autoref{fig:dfw_dependencies}. It allows parallel calculation of blocks belonging to different phases and rounds and only validates if the direct dependencies of a block are resolved. For example, if $\sideset{^1}{_{00}}{\mathop B}$, $\sideset{^1}{_{10}}{\mathop B}$, $\sideset{^1}{_{20}}{\mathop B}$, and $\sideset{^1}{_{01}}{\mathop B}$ are calculated, but $\sideset{^1}{_{02}}{\mathop B}$ not, we can start the calculation of $\sideset{^1}{_{11}}{\mathop B}$, $\sideset{^1}{_{21}}{\mathop B}$ and the following blocks while waiting for $\sideset{^1}{_{02}}{\mathop B}$ to be processed. So by further parallelization, we aim to reduce the computation time of the \ac{tc} calculation, which in general, based on the Floyd Warshall algorithm, yields to be $\theta(|V|^3)$ where $V$ in our case is the set of identified duplicates.

\section{Experimental Evaluation}

%% Some results
% Precision: 0.8817204301075269
% Recall: 0.7321428571428571
% F1: 0.7999999999999999
%% Dataset
% size: 1069364 B -> 1.069364 MB
% number records: 12097
% duplicates found: 1260

The experiments aimed to evaluate scalability and cluster utilization. Two series of experiments were conducted. The first series aimed to investigate how the \ac{deram} design uses computing resources with only one worker. The second series examined the impact on utilization and performance when multiple workers are used for the same dataset.

All presented components were implemented in Java using the Akka framework. To facilitate repeatability of the presented results, the evaluation used for these experiments is fully automated using Ansible\footnote{\url{https://www.ansible.com}} and also published as part of the repository\footnote{\url{https://github.com/jmakr0/Distributed-Entity-Resolution}}. All experiments were conducted on eight otherwise idle computer server with each 20 \textit{Intel Xeon E5-2630 2,20GHz} CPUs and 64 Gigabytes of main memory, running Linux 4.15.0 (Ubuntu 18.04) and using Java 1.8. The CPU utilization was determined by the ratio of the CPU time of the process divided by the runtime of the process ($cpu-time/real-time$).

Both conducted experiments are based on the \ac{rd} \footnote{\url{http://www13.hpi.uni-potsdam.de/fileadmin/user_upload/fachgebiete/naumann/projekte/dude/restaurant.csv}} and its corresponding gold standard \footnote{\url{http://www13.hpi.uni-potsdam.de/fileadmin/user_upload/fachgebiete/naumann/projekte/dude/restaurant_gold.csv}}. This dataset comprises names, addresses and further information of restaurants and consists of 864 records of which 112 are duplicates. To test utilization, scalablility, and performance with a bigger dataset, we duplicated the \ac{rd} and created \ac{rd}' containing $18.144$ records with $2.352$ duplicates, which we used in our experiments. 

To ensure \ac{deram} performs properly, we evaluated its results against the described \ac{rd}. Since we applied a well established but also simplistic pipeline, we identified $90$ of $112$ duplicates and reached an F$_1$-score of $0.80$. \ac{deram} thus enabled a reasonable performance in terms of \ac{er}. Since our focus lies on distribution, we want to refer here to other approaches that focused on improving detection rather than distributing the pipeline, achieving a much higher F$_1$-score on \ac{rd} \cite{bilenko2003adaptive,skandar2015efficient}.

\subsection{Experiment: Single Worker Utilization}
% Explain why and what you are going to test
This experiment aimed to investigate the processing of the different pipeline phases and to see how the computing power of the master and a single worker is used. It is essential to verify the utilization of this setting to evaluate the use of the cluster in further experiments.
% Describe the test setup and environment
In this setup, we used the \ac{rd}' dataset. The master and worker is dedicated to one machine each of our test setup.
% Describe what the test results look like and what can been seen
% we see... describe the plot

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/utilization_exp1.pdf}
    \caption{The CPU utilization and the required computing time of the dataset \ac{rd}’ of a master and worker running on different machines with the same resources.}
    \label{fig:exp1}
\end{figure} 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/utilization_exp1_detail.pdf}
    \caption{An excerpt of \autoref{fig:exp1}, showing the CPU utilization and computing time in the first 15 seconds exhibiting the completed indexing and the start of transitive closure calculation.}
    \label{fig:exp1_detail}
\end{figure} 

In \autoref{fig:exp1}, we see the CPU utilization of the master and worker over the calculation time.
The master's CPU utilization has a small peak at the beginning of the calculation before it decreases to 100\% and stays on this level. The worker's CPU usage increases rapidly to over 1750\% at the beginning and stays above this level until second 1200, implying the worker is almost fully utilizing all its available resources.
% Keeping in mind that the maximum CPU usage is 2000\% because of 20 available cores this means that the worker is fully utilized for  
Since \ac{deram} is designed to reduce the workload on the master by delegating all computation-intensive tasks to workers this behavior is not only expected but intended and indicates that the master can handle the worker's requests properly.
From second 1100 on the worker's CPU usage continuously decreases to 1500\% which is not intentional but might be explained by the decreasing number of parallel commutable blocks in the last phase of the calculation of the \ac{tc}.  

% Explain expected results

\autoref{fig:exp1_detail} shows the first 15 seconds of the data visualized in \autoref{fig:exp1} in detail. It additionally marks the end of indexing and the start of the calculation of the \ac{tc} on the x-axis.
In the indexing phase, the master's but also the worker's CPU usage increases rapidly up to almost 300\% which is comprehensible, since the master has to read the whole dataset while the worker has to parse and index it.

With the beginning of the matching phase the master only has to collect the duplicates found by the workers which can be seen by a decreasing CPU utilization of the master in this phase of the algorithm. Also, the worker's CPU usage decreases in this period and reaches it's minimum at the end of it. While the falling CPU utilization at the beginning of the similarity phase is unexpected, the low values at the end of the phase can be explained by the fact that the matching phase has to be finished before the calculation of the \ac{tc} can be started and thus can not be parallelized until the end. 

In the phase of the calculation of the \ac{tc}, the master's CPU usage further decreases, which is in line with our expectations since the only task of the master is to assign work to the workers and check block dependencies.
At the beginning of this phase, there are many dependencies, and thus the amount of parallelizable work is low. This is reflected in the worker's CPU utilization: For two seconds, it shallow low until more and more dependencies are resolved, which leads to a higher parallelization and in consequence to a significantly increasing CPU usage.

% Analyse your findings and draw a conclusion for them
In conclusion, we saw in this experiment that \ac{deram} can utilize a powerful worker up to over 90\% of its computational capacity by keeping the master's utilization low. Moreover, we saw that, in this setting, reading the dataset is the most challenging task for the master. For the worker, the indexing and matching phase is not challenging, while the calculation of the \ac{tc} is highly computation-intensive and utilizes most of the worker's resources.
 
\subsection{Experiment: Cluster Utilization}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/linear-scale-mean.pdf}
    \caption{The number of workers and the corresponding required computing time on the dataset \ac{rd}' showing the mean of three experiments conducted in each setting.}
    \label{fig:exp_scale}
\end{figure} 
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/utilization_exp2.pdf}
    \caption{The CPU utilization and computing time of a master and five workers running on different machines calculating the dataset \ac{rd}’.}
    \label{fig:exp2_util}
\end{figure}

% Explain why and what you are going to test
This experiment aimed to investigate how well \ac{deram} can be scaled and to measure by how much the computing time can be reduced with additional workers.
% Describe the test setup and environment
The master was again limited to one machine, while all other 7 machines were used for the workers with all 20 cores. We again used the \ac{rd}' dataset and conducted the experiment first with one and then with up to seven workers. To acquire a representative value for the computation time, we repeated each calculation five times, removed the min/max times for each of the single cases, and calculated the mean of the remaining three values.

% Describe what the test results look like and what can been seen
% we see... describe the plot

\autoref{fig:exp_scale} shows the development of the overall computation time in seconds with respect to the number of available workers. With starting at a time of about 1500 seconds for using one worker, the time consumption decreases with an increasing number of workers to approximately 100 seconds for seven available workers. Since an increasing number of available workers implies an increasing amount of available computation power, the results are as expected: Most of the parts of the \ac{deram} pipeline are highly parallelizable. The reason for the calculation not decreasing linearly is the increasing amount of communication overhead in combination with the limited resources of the master which we analyze later.

\autoref{fig:exp2_util} shows the CPU utilization in percent of the master and five workers for the first 100 seconds of calculating \ac{rd}'. The workers' CPU usage does not exceed 20\% for the first 20 seconds before it afterward increases drastically for all workers. While the CPU utilization of the single worker in \autoref{fig:exp1} is more than 1800\%, the highest utilization in this experiment is approximately 900\%. This shows that the master is not able to serve workers with sufficient work to be fully utilized. This also can be seen by analyzing the master's CPU usage: In comparison to \autoref{fig:exp1}, the master shows a similar behavior with the exception that its utilization is only doubled but not increase by the factor of workers.

Summing up the results, we saw that \ac{deram} scales with a rising number of available workers offering additional resources. The communication overhead, in combination with limited resources of the master, becomes a bottleneck with an increasing number of workers and thus limits \ac{deram} to scale even more.  

\section{Conclusions And Future Work}

This paper presented a distributed approach for entity resolution called \ac{deram}. The actor model was chosen to deal with concurrency and parallelize data indexing, comparison, and matching. For the matching phase, a sophisticated approach was developed to determine transitive dependencies between entities. The architecture also included master-worker pattern and a peer-to-peer approach to make even better use of cluster resources. Scalability and cluster utilization were evaluated using an enriched dataset. These experiments reached a reasonable f-measure and showed that the cluster resources were efficiently used to reduce computing time significantly.

The limited transparency of distributed systems was a challenge and made it difficult to identify bottlenecks reliably. Nevertheless, some have been identified that need to be further addressed due to the authors limited resources. One problem with the design presented is that if a worker is already in the matching phase and receives new data via repartitioning, it must restart the complete matching process for all blocks. However, it is more efficient to calculate the similarity only for all blocks that have been modified by the newly received data. Another goal is to check whether components of the master can be separated and distributed to different machines to avoid hotspots and reduce load.
We were also not able to conduct more experiments with larger and more sophisticated artificial datasets, which can be, for example, generated using the Febrl data generator \cite{christen2009accurate}. Finally, we rely on the assumption that workers and even the master never crashes. The case of dying workers can be interesting to investigate to ensure a reliable entity resolution platform in a very heterogeneous and unstable environment.

\bibliographystyle{unsrt}
\newpage
\bibliography{references}

\end{document}
\endinput
