@book{christen2012data,
  title={Data matching: concepts and techniques for record linkage, entity resolution, and duplicate detection},
  author={Christen, Peter},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{skandar2015efficient,
  title={An Efficient Duplication Record Detection Algorithm for Data Cleansing},
  author={Skandar, Arfa and Rehman, Mariam and Anjum, Maria},
  journal={International Journal of Computer Applications},
  volume={127},
  number={6},
  pages={28--37},
  year={2015},
  publisher={Foundation of Computer Science}
}

@inproceedings{bilenko2003adaptive,
  title={Adaptive duplicate detection using learnable string similarity measures},
  author={Bilenko, Mikhail and Mooney, Raymond J},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={39--48},
  year={2003},
  organization={ACM}
}

@article{christen2011survey,
  title={A survey of indexing techniques for scalable record linkage and deduplication},
  author={Christen, Peter},
  journal={IEEE transactions on knowledge and data engineering},
  volume={24},
  number={9},
  pages={1537--1555},
  year={2011},
  publisher={IEEE}
}

@book{aggarwal2010managing,
  title={Managing and mining uncertain data},
  author={Aggarwal, Charu C},
  volume={35},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@inproceedings{alvarez2009interstate,
  title={Interstate voter registration database matching: the Oregon-Washington 2008 pilot project},
  author={Alvarez, R Michael and Jonas, Jeff and Winkler, W and Wright, R},
  booktitle={Workshop on Trustworthy Elections},
  pages={17--17},
  year={2009}
}

@inproceedings{dal2011fast,
  title={A fast approach for parallel deduplication on multicore processors},
  author={Dal Bianco, Guilherme and Galante, Renata and Heuser, Carlos A},
  booktitle={Proceedings of the 2011 acm symposium on applied computing},
  pages={1027--1032},
  year={2011},
  organization={ACM}
}

@techreport{kawai2006p,
  title={P-swoosh: Parallel algorithm for generic entity resolution},
  author={Kawai, Hideki and Garcia-Molina, Hector and Benjelloun, Omar and Menestrina, David and Whang, Euijong and Gong, Heng},
  year={2006},
  institution={Stanford}
}

@article{kirsten2010data,
  title={Data partitioning for parallel entity matching},
  author={Kirsten, Toralf and Kolb, Lars and Hartung, Michael and Gro{\ss}, Anika and K{\"o}pcke, Hanna and Rahm, Erhard},
  journal={arXiv preprint arXiv:1006.5309},
  year={2010}
}

@article{kolb2012multi,
  title={Multi-pass sorted neighborhood blocking with MapReduce},
  author={Kolb, Lars and Thor, Andreas and Rahm, Erhard},
  journal={Computer Science-Research and Development},
  volume={27},
  number={1},
  pages={45--63},
  year={2012},
  publisher={Springer}
}

@MastersThesis{wilcke2015,
  title={Scalable Duplicate Detection utilizing Apache Spark},
  author={Wilcke, Niklas and Ritter, Norbert and Bade, Dirk},
  school={University of Hamburg},
  address={Germany},
  year={2015}
}

@article{monge2000matching,
  title={Matching algorithms within a duplicate detection system},
  author={Monge, Alvaro E.},
  journal={IEEE Data Eng. Bull.},
  volume={23},
  number={4},
  pages={14--20},
  year={2000},
  publisher={Citeseer}
}

@inproceedings{kalavri2013mapreduce,
  title={Mapreduce: Limitations, optimizations and open issues},
  author={Kalavri, Vasiliki and Vlassov, Vladimir},
  booktitle={2013 12th IEEE international conference on trust, security and privacy in computing and communications},
  pages={1031--1038},
  year={2013},
  organization={IEEE}
}

@inproceedings{katz2008all,
  title={All-pairs shortest-paths for large graphs on the GPU},
  author={Katz, Gary J and Kider Jr, Joseph T},
  booktitle={Proceedings of the 23rd ACM SIGGRAPH/EUROGRAPHICS symposium on Graphics hardware},
  pages={47--55},
  year={2008},
  organization={Eurographics Association}
}

@article{sutter2005free,
  title={The free lunch is over: A fundamental turn toward concurrency in software},
  author={Sutter, Herb},
  journal={Dr. Dobb’s journal},
  volume={30},
  number={3},
  pages={202--210},
  year={2005}
}

@article{naumann2010introduction,
  title={An introduction to duplicate detection},
  author={Naumann, Felix and Herschel, Melanie},
  journal={Synthesis Lectures on Data Management},
  volume={2},
  number={1},
  pages={1--87},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{christen2009accurate,
  title={Accurate synthetic generation of realistic personal information},
  author={Christen, Peter and Pudjijono, Agus},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={507--514},
  year={2009},
  organization={Springer}
}