# Distributed-Entity-Resolution

./: .gitignore  README.md  approaches.md  test-docker.sh
Approach_1/: pom.xml
Approach_1/src/: EntityResolution.java
Approach_1/src/DuplicateDetection/: AbstractDuplicateDetector.java
Approach_1/src/Evaluation/: ConsoleOutputEvaluator.java
Approach_1/src/Similarity/Comparator/: UniversalComparator.java
Approach_1/src/Similarity/Tests/: UniversalComparatorTest.java
Approach_1/src/Util/: CSVService.java
approach_0/: pom.xml
approach_0/src/Evaluation/: GoldStandardEvaluator.java
approach_0/src/Similarity/Comparator/Numbers/: ABSBasedNumberComparator.java  NumberComparator.java
approach_0/src/Similarity/Comparator/Strings/: JaroWinklerComparator.java
approach_0/src/Util/: CSVService.java  Combinations.java  SetOperations.java
approach_2/: pom.xml
approach_2/diagrams/: app-2-ph2
approaches/: README.md  build.sh  readme.md
approaches/deram/: README.md  pom.xml
approaches/monolith/: pom.xml
approaches/optimistic/: README.md  pom.xml  readme.md
approaches/optimistic/diagrams/: app-2-ph1  app-2-ph3  app-2-ph4  app-2-ph5
approaches/optimistic/src/main/java/de/hpi/cluster/: ClusterApp.java  ClusterMaster.java  ClusterSystem.java  ClusterWorker.java
approaches/optimistic/src/main/java/de/hpi/cluster/actors/: IndexingCoordinator.java  Master.java  MatchingCoordinator.java  PartitionCoordinator.java  Reaper.java  TCMaster.java  Worker.java
approaches/optimistic/src/main/java/de/hpi/cluster/actors/listeners/: ClusterListener.java  MetricsListener.java
approaches/optimistic/src/main/java/de/hpi/cluster/messages/interfaces/: InfoObjectInterface.java
approaches/optimistic/src/main/java/de/hpi/ddd/evaluation/: ConsoleOutputEvaluator.java  GoldStandardEvaluator.java
approaches/optimistic/src/main/java/de/hpi/ddd/partition/: HashRouter.java  Md5HashRouter.java
approaches/optimistic/src/main/java/de/hpi/ddd/similarity/: UniversalComparator.java
approaches/optimistic/src/main/java/de/hpi/ddd/similarity/numeric/: AbsComparator.java  NumberComparator.java
approaches/optimistic/src/main/java/de/hpi/ddd/similarity/strings/: JaccardIndexComparator.java  JaroWinklerComparator.java  NGramComparator.java
approaches/optimistic/src/main/java/de/hpi/ddd/transitiveClosure/: DFW.java  DFWBlock.java  DFWPosition.java  FloydWarshall.java  MatrixConverter.java  SubMatrix.java  TransitiveClosure.java
approaches/optimistic/src/main/java/de/hpi/utils/data/: CSVReaderFactory.java  CSVService.java  GoldReader.java
approaches/optimistic/src/main/java/de/hpi/utils/helper/: SetOperations.java  TokenGenerator.java
approaches/optimistic/src/main/java/de/hpi/utils/perfromance/: PerformanceMetric.java
approaches/optimistic/src/main/java/test/de/hpi/ddd/similarity/: UniversalComparatorTest.java
approaches/optimistic/src/main/java/test/de/hpi/ddd/similarity/numeric/: AbsComparatorTest.java
approaches/optimistic/src/main/java/test/de/hpi/utils/helper/: SetOperationsTest.java
approaches/optimistic/src/main/resources/: config.conf  default.conf
approaches/shared/: README.md  readme.md  update-local-dependencies.sh
approaches/shared/Partitioning/: pom.xml
approaches/shared/Partitioning/src/main/java/de/hpi/partitioning/: Md5HashRouter.java
approaches/shared/Partitioning/src/main/java/de/hpi/rdse/der/partitioning/: Md5HashRouter.java
approaches/shared/Partitioning/src/test/java/de/hpi/partitioning/: ConsistentHashTest.java  DummyActor.java  HashRouterTest.java  MD5HashRouterTest.java
approaches/shared/Partitioning/src/test/java/de/hpi/rdse/der/partitioning/: ConsistentHashTest.java  DummyActor.java  MD5HashRouterTest.java
approaches/shared/data/: pom.xml
approaches/shared/data/src/main/java/de/hpi/rdse/der/data/: CSVReaderFactory.java  CSVService.java  GoldReader.java
approaches/shared/data/src/main/java/de/hpi/rdse/der/performance/: PerformanceMetric.java  PerformanceTracker.java
approaches/shared/duplicate-detection/: pom.xml
approaches/shared/entity-resolution/: pom.xml
approaches/shared/evaluation/: pom.xml
approaches/shared/evaluation/src/main/java/de/hpi/evaluation/: ConsoleOutputEvaluator.java  GoldStandardEvaluator.java
approaches/shared/evaluation/src/main/java/de/hpi/rdse/der/evaluation/: ConsoleOutputEvaluator.java  GoldStandardEvaluator.java
approaches/shared/partitioning/: pom.xml
approaches/shared/set-operations/: pom.xml
approaches/shared/transitive-closure/: pom.xml
data/: README.md  cora.tsv  cora_DPL.tsv  restaurant-small.csv  restaurant.csv  restaurant_gold.csv
demos/akka/: pom.xml
demos/approach_0/src/: EntityResolution.java
demos/hashing/: pom.xml
docker/: Dockerfile  Dockerfile-DER  Dockerfile-base  Dockerfile-worker  README.md  build.sh  build_images.sh  test_1.sh  test_2.sh  test_3.sh  test_template.sh
docker/base/: Dockerfile
docker/images/: Dockerfile-base  Dockerfile-master  Dockerfile-worker
docker/master/: Dockerfile
docker/testing/: cleanup.sh  init.sh  run.sh  teardown.sh  test.sh
docker/testing/helper/: cleanup.sh  create_dataset.sh
docker/worker/: Dockerfile
documentation/: README.md
documentation/approaches/: README.md
evaluation/: README.md  deploy.sh  evaluation.conf  experiments.sh  extract.py  extract.sh  reboot.sh
evaluation/ansible/: ansible.cfg  der-deployment.yaml  deram-deployment.yaml  deram-experiments.yaml  deram-reboot.yaml  rdse-inventory
evaluation/experiments/: experiment.sh  setup_1.sh  setup_2.sh  setup_3.sh  setup_4.sh  setup_5.sh
evaluation/plot/: cpu-usage.ipynb  extract.py  scaleout.ipynb
maven/: update-local-dependencies.sh
testing/: cleanup.sh  initialize.sh  master.sh  worker.sh
tests/: README.md  test_1.sh  test_2.sh  test_3.sh  test_template.sh
tests/conf/: default.conf  test_2.conf
transitive-closure/src/main/: DFW.java  DFWBlock.java  DFWPosition.java  FloydWarshall.java  SubMatrix.java
transitive-closure/src/test/: DFWBlockTest.java  DFWTest.java  FloydWarshallTest.java  MatrixConverterTest.java  SubMatrixTest.java
(+151 files in other folders)
